.mybooks {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  gap: 20px;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 30px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 100%;
  height: 500px;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  backdrop-filter: blur(100px);
  background: rgb(0, 0, 0);
}

.card .img {
  width: 100%;
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
}

.card .img::after {
  top: 0;
  left: 0;
  background: inherit;
  position: absolute;
  content: "";
  filter: blur(100px) saturate(1.5);
  width: 100%;
  height: 100%;
  scale: 1;
  z-index: -10;
}

.card footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

@media (min-width: 600px) {
  .mybooks {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    font-size: 12px;
  }

  .card {
    width: 300px;
    height: 400px;
    box-shadow: none;
  }

  .card .img::after {
    width: 90%;
    height: 90%;
    filter: blur(50px) saturate(1);
  }
}
